# Project: Fun In Console
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = FunINConsole_private.res
OBJ      = main.o crossword.o TOH.o alphabet.o quiz.o xando.o leaderboards.o $(RES)
LINKOBJ  = main.o crossword.o TOH.o alphabet.o quiz.o xando.o leaderboards.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = FunINConsole.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c11 -g -s
CFLAGS   = $(INCS) -g3 -std=c11 -g -s
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

crossword.o: crossword.c
	$(CC) -c crossword.c -o crossword.o $(CFLAGS)

TOH.o: TOH.c
	$(CC) -c TOH.c -o TOH.o $(CFLAGS)

alphabet.o: alphabet.c
	$(CC) -c alphabet.c -o alphabet.o $(CFLAGS)

quiz.o: quiz.c
	$(CC) -c quiz.c -o quiz.o $(CFLAGS)

xando.o: xando.c
	$(CC) -c xando.c -o xando.o $(CFLAGS)

leaderboards.o: leaderboards.c
	$(CC) -c leaderboards.c -o leaderboards.o $(CFLAGS)

FunINConsole_private.res: FunINConsole_private.rc 
	$(WINDRES) -i FunINConsole_private.rc --input-format=rc -o FunINConsole_private.res -O coff 

